# e-commerce-demo

./: .gitignore  Caddyfile  README.md  TODO.md  azure-pipelines.yml  docker-compose.yml  e-commerce-demo.sln
EcommerceApi/: EcommerceApi.csproj  EcommerceApi.http  Program.cs  appsettings.Development.example.json  appsettings.json
EcommerceApi.Tests/: AuthEndpointTests.cs  AuthenticationServiceTests.cs  EcommerceApi.Tests.csproj  EcommerceApiFactory.cs  HealthEndpointTests.cs  LoginEndpointTests.cs  ProductsEndpointTests.cs  SearchEndpointTests.cs
EcommerceApi/Authentication/: SessionAuthenticationHandler.cs
EcommerceApi/Data/: ProductStore.cs
EcommerceApi/Endpoints/: AuthEndpoints.cs  OAuthEndpoints.cs
EcommerceApi/Models/: ApiErrorResponse.cs  AuthDtos.cs  LoginRequest.cs  LoginResponse.cs  Product.cs  ProductDto.cs  SearchResponse.cs
EcommerceApi/Properties/: launchSettings.json
EcommerceApi/Services/: AuthOptions.cs  AuthenticationService.cs  SessionTokenGenerator.cs
EcommerceAppHost/: AppHost.cs  EcommerceAppHost.csproj
EcommerceAppHost/Properties/: launchSettings.json
EcommerceData.SqlServer/: EcommerceData.SqlServer.csproj
EcommerceData.Tests/: EcommerceData.Tests.csproj  EfPasswordResetTokenRepositoryTests.cs  EfProductRepositoryTests.cs  EfSessionRepositoryTests.cs  EfUserRepositoryTests.cs  ProductSeederTests.cs  SqliteDbContextFixture.cs
EcommerceMail/: EmailMessage.cs  IEmailSender.cs
EcommerceMail.Smtp/: AssemblyInfo.cs  EcommerceMail.Smtp.csproj  SmtpEmailSender.cs  SmtpOptions.cs
EcommerceMail.Smtp.Tests/: EcommerceMail.Smtp.Tests.csproj  SmtpEmailSenderTests.cs
EcommerceMaui.Core/: EcommerceMaui.Core.csproj
EcommerceMaui.Core.Tests/: BaseViewModelTests.cs  (+9 more)
EcommerceMaui.Core/Models/: LoginRequest.cs
EcommerceMaui.Core/Services/: EcommerceApiClient.cs  INavigationService.cs
EcommerceMaui.Core/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  NotFoundViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SearchViewModel.cs
EcommerceMvc/: EcommerceMvc.csproj  Program.cs  TODO.md  appsettings.json
EcommerceMvc/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SearchController.cs
EcommerceMvc/Data/: ProductStore.cs
EcommerceMvc/Models/: AuthViewModels.cs  ErrorViewModel.cs  Product.cs
EcommerceMvc/Properties/: launchSettings.json
EcommerceMvc/Services/: AuthApiClient.cs  AuthApiModels.cs  IAuthApiClient.cs
EcommerceMvc/Views/: _ViewImports.cshtml
EcommerceMvc/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EcommerceMvc/Views/Home/: Privacy.cshtml
EcommerceMvc/Views/Login/: Index.cshtml
EcommerceMvc/Views/Product/: Details.cshtml  Index.cshtml
EcommerceMvc/Views/Search/: Index.cshtml  NotFound.cshtml
EcommerceMvc/Views/Shared/: _Layout.cshtml
(+89 files in other folders)
