<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EcommerceMaui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bleak.Api.Rest" Version="2.3.22" />
  </ItemGroup>

</Project>
