<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EcommerceData.SqlServer\EcommerceData.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bleak.Api.Rest" Version="2.3.22" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>EcommerceMvc</AssemblyName>
    <RootNamespace>EcommerceMvc</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
